{
    "name": "drips/uploader",
    "description": "PHP-Uploader-System zum Speichern von Dateien aus $_FILES und PUT-Requests am Server",
    "keywords": ["uploader", "put", "file"],
    "license": "MIT",
    "require-dev": {
        "php": ">=5.4",
        "drips/http": "dev-master",
	"minimum-stability": "dev"
    },
    "autoload": {
        "psr-4": {
            "Drips\\Uploader\\": "src"
        }
    },
	"minimum-stability": "dev"
}
